# fcg-payments-service

./: .gitignore  Fcg.Payments.sln  README.md
.github/workflows/: deploy-payments-containerapp.yml  deploy-payments-functionapp.yml  deploy-payments.yml
Fcg.Payments.Api/: Dockerfile  Fcg.Payments.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  fcg.db-shm  fcg.db-wal
Fcg.Payments.Api/Api/Endpoints/: EventsEndpoints.cs  PagamentosEndpoints.cs
Fcg.Payments.Api/Api/Middleware/: ErrorMiddleware.cs  RequestLoggingMiddleware.cs
Fcg.Payments.Api/Api/Setup/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Fcg.Payments.Api/Application/Pagamentos/: CriarPagamentoValidator.cs  Request.cs  Response.cs
Fcg.Payments.Api/Domain/Entidades/: Pagamento.cs
Fcg.Payments.Api/Domain/Enum/: PagamentoStatusEnum.cs
Fcg.Payments.Api/Domain/Repositorio/: IPagamentoRepository.cs
Fcg.Payments.Api/Infra/: PagamentoDbContext.cs
Fcg.Payments.Api/Infra/Events/: EfEventStore.cs  EventEntity.cs  IEventStore.cs
Fcg.Payments.Api/Infra/HostedServices/: PaymentProcessorHostedService.cs
Fcg.Payments.Api/Infra/Repositorio/: PagamentoRepository.cs
Fcg.Payments.Api/Migrations/: 20260107114820_InitialCreate.Designer.cs  20260107114820_InitialCreate.cs  PagamentoDbContextModelSnapshot.cs
Fcg.Payments.Api/Properties/: launchSettings.json
Fcg.Payments.Api/Setup/: CloudRoleNameTelemetryInitializer.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Fcg.Payments.Functions/: Dockerfile  Fcg.Payments.Functions.csproj  Program.cs  local.settings.json
Fcg.Payments.Functions/Functions/: PaymentProcessorFunction.cs
